BHIA3
RZAT11
GRWA11
CRAA11
ZAMP3
HGAG11
BBGO11
AGRX11
PLCA11
RURA11
SNAG11
GCRA11
VCRA11
KNCA11
NCRA11
CPTR11
FGAA11
EGAF11
VGIA11
LSAG11
N2ET34
M1TA34
FOOD11
AERI3
ICBR3
DOTZ3
GOLL3
ARML3
MLAS3
CBAV3
TTEN3
BRBI11
NINJ3
ATEA3
MODL4
MODL11
MODL3
VITT3
KRSA3
SOJA3
CXSE3
RIOS3
HCAR3
GGPS3
MATD3
ALLD3
BLAU3
ATMP3
ASAI3
JSLG3
CMIN3
ELMD3
ORVR3
OPCT3
WEST3
CSED3
BMOB3
JALL3
MBLY3
ESPA3
VAMO3
INTB3
CJCT11
BMLC11
RECR11
URPR11
DEVA11
MFAI11
NGRD3
AVLL3
RRRP3
ENJU3
CASH3
TFCO4
CONX3
GMAT3
SEQL3
PASS3
BOAS3
MELK3
HBSA3
CURY3
PLPL3
PETZ3
PGMN3
LAVV3
LJQQ3
DMVF3
SOMA3
RIVA3
AMBP3
ALPK3
MTRE3
MDNE3
ALOS3
VIIA3
CEDO4
CEDO3
NFLX34
NIKE34
MCDC34
HOME34
FDMO34
CMCS34
RDNI3
SLED3
RSID3
MNDL3
LEVE3
CTKA4
CTKA3
MYPK3
GRND3
LCAM3
CEAB3
VSTE3
CGRA4
CGRA3
ESTR4
ESTR3
DIRR3
CTNM4
CTNM3
EVEN3
AMAR3
MOVI3
JHSF3
HBOR3
PDGR3
EZTC3
RENT3
MRVE3
MGLU3
LREN3
COGN3
WHRL4
WHRL3
TCSA3
SBUB34
SMLS3
SEER3
SLED4
HOOT4
GFSA3
YDUQ3
CYRE3
CVCB3
SBFG3
PRVA3
WALM34
PEPB34
COLG34
COCA34
AVON34
SMTO3
MDIA3
CAML3
AGRO3
BEEF3
BEEF11
VIVA3
CRFB3
PCAR4
PCAR3
NTCO3
MRFG3
JBSS3
PGCO34
BRFS3
NDIV11
CSUD3
INBR31
BIDI3
BIDI11
BIDI4
STOC31
NUBR33
IGTI11
IGTI3
XPBR31
TRAD3
BSLI4
BSLI3
BTTL3
BPAR3
WFCO34
VISA34
MSBR34
MSCD34
JPMC34
HONB34
GEOO34
GSGI34
CTGP34
BOAC34
SCAR3
LPSB3
BMGB11
BMGB4
IGBR3
GSHP3
PSSA3
CARD3
BBRK3
BRPR3
BRSR6
BRSR5
BRSR3
SANB4
SANB3
SANB11
MULT3
ITUB4
ITUB3
ALSO3
BMIN3
MERC4
LOGG3
ITSA4
IRBR3
PDTC3
SYNE3
BBDC4
BBDC3
BRML3
APER3
BBSE3
BPAN4
BBAS3
BBAS12
BBAS11
AXPB34
LAND3
DEXP4
DEXP3
FCXO34
PMAM3
FESA4
FESA3
EUCA4
EUCA3
SUZB3
KLBN4
KLBN3
KLBN11
VALE5
UNIP6
UNIP5
UNIP3
NEMO6
NEMO5
NEMO3
MMXM3
MMXM11
GOAU4
DXCO3
CSNA3
BRKM6
BRKM5
BRKM3
BRAP4
BRAP3
ARMT34
RBIV11
CPLE11
GTLG11
PPLA11
BTLT39
BSHY39
BSHV39
BIEI39
BIYT39
BGOV39
ALUG11
WRLD11
CXAG11
ROOF11
JGPX11
PURB11
BIME11
JSAF11
TELD11
MORC11
HUSI11
CYCR11
EQIR11
CACR11
RZAG11
PORT3
GETT11
GETT4
GETT3
BIYE39
BSCZ39
BUSA39
BERU39
BSOX39
BFCG39
BFXH39
BFTA39
BKYY39
BQTC39
BFDN39
BFDA39
BFPI39
BQQW39
BFPX39
BCIR39
BFDL39
BFBI39
BOEF39
BURT39
BICL39
BIXG39
C2OI34
S2TO34
MILA
CSMO
YDRO11
SPXB11
SMAB11
W2ST34
S2QS34
P2AT34
G2DD34
D2AS34
C2PT34
BIVW39
BIVE39
BCWV39
A2VL34
A2MC34
AFHI11
HSRE11
VSEC11
GRAO3
USTK11
AGXY3
CRPG6
CRPG5
CRPG3
SMFT3
SOJA3
Z2NG34
T2TD34
T2DH34
S2UI34
S2QU34
S2NW34
S2HO34
C2ZR34
U2ST34
S2EA34
P2EN34
M2PW34
K2CG34
D2KN34
C2ON34
C2HD34
B2YN34
ENMT4
ENMT3
SRNA3
VBBR3
RAIZ4
RECV3
SLBG34
HALI34
COPH34
COPH34
CHVX34
PRIO3
OSXB3
DMMO11
DMMO3
RPMG3
UGPA3
PETR4
PETR3
EXXO34
ENAT3
ONCO3
VVEO3
PARD3
BIOM3
BALM4
BALM3
PFIZ34
MRCK34
GBIO33
PNVL3
AALR3
ODPV3
RADL3
QUAL3
OFSA3
JNJB34
HYPE3
FLRY3
BMYB34
ABTT34
CLSA3
LVTC3
G2DI33
IFCM3
GOGL35
LWSA3
TOTS3
XRXB34
QCOM34
ORCL34
MSFT34
IBMB34
ITLC34
HPQB34
CSCO34
AAPL34
LINX3
POSI3
EBAY34
BRIT3
FIQE3
DESK3
VERZ34
OIBR4
OIBR
TIMS3
VIVT3
TELB4
TELB3
ATTB34
AURE3
MEGA3
CEPE6
CEPE5
CEPE3
CEED4
CEED3
EEEL4
EEEL3
CASN4
CASN3
CEGR3
CEBR6
CEBR5
CEBR3
RNEW4
RNEW3
COCE6
COCE5
COCE3
CLSC4
CLSC3
ALUP4
ALUP3
ALUP11
SAPR4
SAPR3
SAPR11
CPRE3
CPLE6
CPLE5
CPLE3
CPFE3
CGAS5
CGAS3
AESB3
NEOE3
TRPL4
TRPL3
EGIE3
TAEE4
TAEE3
TAEE11
SBSP3
RNEW11
GEPA4
GEPA3
CESP6
CESP5
CESP3
CMIG4
CMIG3
AFLT3